{
  "ClientId": "", //EdgeDevice.RequestCertificate
  "TenantId": "",
  "DeviceName": "elevator1",
  "FunctionBaseUrl": "https://xxx.azurewebsites.net",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
