{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // az iot hub show-connection-string -n iothub-schindler-eos --policy-name service -o table
    "IoTHub": "HostName=hub-research.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=XXX;x509=true"

  },
  "AllowedHosts": "*"
}
